<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNote">


    <LinearLayout
        android:id="@+id/LL_UPDATE_NOTE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/EDIT_TEXT_UPDATE_TITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/EDIT_TEXT_UPDATE_DESCRIPTION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:padding="10dp"
            android:maxHeight="200dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/UPDATE_NOTE_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CANCEL_UPDATE_NOTE_BTN"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="40dp"
        android:text="@string/update"/>

    <Button
        android:id="@+id/CANCEL_UPDATE_NOTE_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:text="Cancel"/>
</RelativeLayout>